<!DOCTYPE html>
<html lang="Kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .txt-hide {
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
      }

      .label-hold {
        display: inline-block;
        position: relative;
        margin: 20px 0;
        font-size: 16px;
        cursor: pointer;
      }

      .label-hold::before {
        content: " ";
        display: inline-block;
        height: 22px;
        width: 22px;
        border: 1px solid black;
      }
      .unput-hold:focus-visible + .label-hold::before {
        outline: 2px soild blue;
        outline-offset: 5px;
      }

      .label-hold::after {
        position: absolute;
        top: 2px;
        left: 1px;
        content: "";
        display: inline-block;
        width: 22px;
        height: 22px;
        /* background-image: url(./images/checkmark.png);
        background-size: 22px;
        background-repeat: no-repeat; */
        background: url(./images/checkmark.png) 0 0/22px no-repeat;
        transition: 0.3s ease;
        opacity: 0;
      }

      .input-hold:checked + .label-hold::after {
        left: 1px;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <input id="inputHold" type="checkbox" class="input-hold txt-hide" />
    <label for="inputHold" class="label-hold">로그인 상태 유지</label>
    <!-- 클래스 이름 형태-의미-상태 -->
  </body>
</html>
