<!DOCTYPE html>
<html lang="Kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>
        .grid-container{
            display: grid;
            gap:10px;
            background: #eee;

            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 2fr 1fr 2fr;
            grid-template-areas: 
                "a a b"
                "c d b"
                "e f f";
            width: 500px;
            height: 500px;
        }

        .grid-item:nth-child(1){
            background:blue;
            grid-area: a;
        }

        .grid-item:nth-child(2){
            background:red;
            grid-area: b;
        }

        .grid-item:nth-child(3){
            background:skyblue;
            grid-area: c;
        }

        .grid-item:nth-child(4){
            background:rosybrown;
            grid-area: d;
        }
        
        .grid-item:nth-child(5){
            background:pink;
            grid-area: e;
        }
        .grid-item:nth-child(6){
            background: rebeccapurple;
            grid-area: f;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>
</html>