<!DOCTYPE html>
<html lang="Kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>
        .grid-container{
            display: grid;
            gap:10px;
            background: #eee;

            grid-template-columns: 200px 100px 200px;
            grid-template-rows: 200px 100px 200px;
        }

        .grid-item:nth-child(1){
            background:blue;
            grid-column:1/3;
            grid-row: 1/1;
        }

        .grid-item:nth-child(2){
            background:red;
            grid-column:3/4;
            grid-row:1/3;
        }

        .grid-item:nth-child(3){
            background:skyblue;
        }

        .grid-item:nth-child(4){
            background:rosybrown;
        }
        
        .grid-item:nth-child(5){
            background:pink;
        }
        .grid-item:nth-child(6){
            background: rebeccapurple;
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>
</html>