<!DOCTYPE html>
<html lang="Kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        article{
            height: 348px;
            width: 288px;
            overflow: hidden;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2) ;
            /* text-align: center; */
            display: block;
            border-radius: 10px 10px 10px 10px;
        }

        img{
            margin-bottom: 10px;
            max-width: 288px;
            border-radius: 10px 10px 0px 0px;
        }

        .title1{
            /* text-align: center; */
            margin: 16px;
            font-size: 15px;
            font-weight: 900;
        }
        
        .title2{
            margin: 16px;
            font-size: 8px;
            color: gray;
            margin: 10px;
        }
        .read{
            margin: 22px;
            text-decoration: underline;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <article>
        <img src="card-img/thumbnail.png" alt="">
        <div class="title1">그것을 피가 청춘을 것이다</div>
        <div class="title2">청춘의 하였으며, 이것은 몸이 때문이다. 사는가 고동을 용기가 충분히 청춘 것이다. 얼마나 반짝이는 소담스...운 열락의 아름다우냐? 가지에 같지 청춘의 옷을 목숨을 피어나기 오직 군영과 칼이다. 거친 끓는 예가 뿐이다. 방지하는 꽃이 청춘을 생명을 이것이다. 인간의 거선의 피고, 모래뿐일 작고 우리 평화스러운 있는가?</div>
        <div class="read">Read</div>
    </article>
    
</body>
</html>