<!DOCTYPE html>
<html lang="Kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 2</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 400px;
            background: #eee;
            justify-content: space-between;
        }

        .header{
            
            background: skyblue;
        }

        .section{
            
            flex-grow: 2;
            background: lime;
        }

        .aside{
            flex-grow: 1;
            background: peru;
        }

        .footer{
            
            background: seagreen;
        }

        .article{
            display: flex;
            gap:10px;
            justify-content: space-between;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="header">header</div>
        <div class="article">
            <div class="section">section</div>
            <div class="aside">aside</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>