<!DOCTYPE html>
<html lang="Kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이어드 만들기</title>
    <style>
        header{
            background: skyblue;
            height: 100px;
            margin-bottom: 20px;
        }

        section{
            background: slateblue;
            float: left;
            /* width: 70%;
            height: 400px; */
            width: calc(70%-20px);
            height: 400px;
        }

        aside{
            background: lime;
            height: 400px;
            float: right;
            margin-top: 20px;
        }

        footer {
            background: salmon;
            height: 100px;
            clear: both;
            margin-top: 20px;
        }
        
        .cler-fix::after{
            content:'';
            display: block;
            clear: both;
        }

        @media (max-width:640px) {

            section,
            aside{
                float: none;
                width: 100%;
            }

            aside{
                margin-top: 20px;
            }
            
        }
    </style>
</head>
<body>
    <header>header</header>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>