<!DOCTYPE html>
<html lang="Kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            color: white;
        }
        header{
            
            background: skyblue;
            height: 100px;
            width: 500px;
            text-align: center;
        }

        section{
            height: 300px;
            width: 500px;
            overflow: hidden;
        }

        section article{
            
            width: 70%;
            height: 300px;
            background: yellow;
            float: left;
        }
        

        section aside{
            width: 30%;
            height: 300px;
            background: greenyellow;
            float: left;
        }

        footer{
            height: 100px;
            width: 500px;
            background: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <section>
        <article>
            section>article
        </article>
        <aside>
            aside
        </aside>
    </section>
    <footer>
        footer
    </footer>
    
</body>
</html>