<!DOCTYPE html>
<html lang="Kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트적용</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        .black-han-sans{
            font-family: 'Black Han Sans', sans-serif;
        }

        .single-day{
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Single Day', cursive;
        }

        @font-face {
            font-family: "Pretendard-Regular";
            src: url("font/PreTendard-Regular.woff") format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: "Pretendard-Bold";
            src: url("font/Pretendard-Bold.woff") format("woff");
            font-weight: 700;
            font-style: normal;
        }

        body{
            font-family: Pretendard-Regular, "Times New Roman", Dotum, "돋움", sans-serif;
        }

        .pt-b{
            font-family: Pretendard-Bold, sans-serif;
            font-weight: 700;
            font-size: 1.6rem;
            text-shadow: 1px 1px 0px skyblue;
            text-align: justify;
            word-break: break-all;
            line-height: 1.4;
            text-indent: 1em;
        }

        .va{
            font-size: 2rem;
        }

        .va strong{
            font-size: 0.5em;
            vertical-align: top;
        }

        .box{
            background: salmon;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="box">안녕</div>
    <p class="va">안녕하세요 <strong>반갑습니다</strong></p>
    <p>hello world</p>
    <!-- 폰트가 설치되어있지 않으면 아래 폰트로 보여지지않음 -->
    <p style="font-family: 'Jalnan OTF';">안녕하세요</p>
    <!-- 클래스를 이용해서 폰트 설정 -->
    <p class="single-day">안녕하세요 멋쟁이 사자처럼 5기 권순호입니다.</p>
    <p>안녕하세요</p>
    <p class="pt-b">안녕하세요</p>
</body>
</html>