<!DOCTYPE html>
<html lang="Kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 인생의 슬로건</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Black+Han+Sans&family=Nanum+Brush+Script&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        *{
            font-size: 1.5rem;
            text-align: center;
        }
        .one{
            font-family: 'Black And White Picture', sans-serif;
            

        }
        .two{
            font-family: 'Black Han Sans', sans-serif;
            color: blue;
            
        }
        .three{
            font-family: 'Nanum Brush Script', cursive;
            color: gray;
        }
        .three strong{
            color: red;
        }
        .box{
           
            width: 400px;
            height: 100px;
            background-color: aliceblue;
            text-align: center;
        }
        .four{
            font-family: 'Nanum Pen Script', cursive;
        }

        .four strong{
            font-size: 1.4em;
            vertical-align: bottom;
        }
        .five{
            color: palevioletred;
            font-family: 'Single Day', cursive;
            font-weight: 700;
            font-size: 1.6rem;
            text-shadow: 3px 3px 2px pink;
            text-align: justify;
            word-break: break-all;
            line-height: 1.4;
            text-indent: 1em;
        }

        .six{
            font-family: 'Black And White Picture', sans-serif;
            text-decoration-line: underline;

        }
        .six strong{
            color: red;
            text-decoration-line: overline;
            text-decoration-style: wavy;
        }
    </style>
</head>
<body>
    <h1>박명수 어록</h1>
    <h2>인생</h2>
    <p class="one">지금 공부 안하면 더울 때 더운데서 일하고 추울 때 추운 데서 일한다.</p>
    <p class="two">늦었다고 생각할 때가 늦었다.</p>
    <div class="box three">"내가 너 그럴줄 알았다"<br><strong>알았으면 제말 미리 말 해줘라</strong></div>
    <p class="four">어려운 길은 <strong>길이 아니다</strong></p>
    <h2>연애</h2>
    <p class="five">결혼은 좋은 짝을 만나는 게 아니라 좋은 짝이 되어주는 거다</p>
    <p class="six"><strong> 죽음 </strong>과 <strong>결혼</strong> 은 뒤로 미룰수록 좋다 </p>
</body>
</html>