<!DOCTYPE html>
<html lang="Kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스</title>
    <style>
        /* li:first-child{
            color: salmon;
        }

        li:last-child{
            color: sandybrown;
        }
        li:nth-child(3){
            color: royalblue;
        }

        li:nth-child(odd){
            text-decoration: underline;
        }

        li:nth-child(even){
            text-decoration: line-through rosybrown;
        } */

        /* li:nth-of-type(수식 2n+1) 같은 경우도 가능  */
    
        p:nth-child(3){
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- <ul>
        <li>첫번쨰</li>
        <li>두번쨰</li>
        <li>세번째</li>
        <li>네번쨰</li>
        <li>다섯번째</li>
        <li>여섯번째</li>
        <li>일곱번째</li>
        <li>여덟번째</li>
        <li>아홉번째</li>
        <li>열번쨰</li>
    </ul> -->

    <div>
        <p>첫번쨰</p>
        <p>두번째</p>
        <strong>세번째</strong>
        <p>네번째</p>
        <p>다섯번째</p>
        <p>여섯번째</p>
        <p>일곱번째</p>
        <p>여덟번째</p>
        <p>아홉번째</p>
        <p>열번쨰</p>
    </div>
</body>
</html>